APP_NAME=Medium Clone APIs
APP_DESCRIPTION=APIs for Medium Clone Application
APP_ENV=local
APP_LANG=en
APP_DEBUG=true
APP_PORT=3000
APP_GLOBAL_PREFIX=api
APP_DOCS_PATH=docs
APP_CORS=true

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=medium_clone

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=medium_clone

SWAGGER_TITLE=Medium Clone APIs Documentation
SWAGGER_DESCRIPTION=APIs for Medium Clone Application
SWAGGER_VERSION=1

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_TTL=24h
JWT_REFRESH_TOKEN_TTL=3d